#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDay()
comment11.params=map
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=map\ date
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=counts
comment8.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=14
