#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=853
editor.fx.0.y=124
objectbench.height=128
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7193347193347194
package.editor.height=339
package.editor.width=652
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
