#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=331
editor.fx.0.y=93
objectbench.height=110
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7567567567567568
package.editor.height=357
package.editor.width=652
package.editor.x=1089
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
