#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.7260536398467433
package.editor.height=372
package.editor.width=708
package.editor.x=641
package.editor.y=237
package.frame.height=641
package.frame.width=856
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=getData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
